# CapAtmoDrive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mostafahelal/atmodrive2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafahelal/atmodrive2/: BottomSheetFinshedTripFragment.kt  BottomSheetFragment.kt  BottomSheetNewTripFragment.kt  BotttomSheetAcceptedTripFragment.kt  CreateAccount.kt  ForgetPassword.kt  Intro.kt  MainActivity.kt  ResetPassword.kt  Splash.kt  Step2CreateAccount.kt  Step3CreateAccount.kt  Step4CreateAccount.kt  Step5CreateAccount.kt  Verify.kt
app/src/main/java/com/mostafahelal/atmodrive2/atmo_di/: AppModule.kt  CaptainApp.kt  NetworkModule.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/data/data_source/: ApiService.kt  GeneralService.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/data/models/: Data.kt  LoginResponse.kt  Options.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/data/utils/: Constants.kt  Extension.kt  NetworkState.kt  Resource.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/di/: DataSourceModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/domain/model/: DataLogin.kt  DataRegister.kt  FileUploadResponse.kt  LoginResponseModel.kt  OptionsLogin.kt  RegisterResponseModel.kt  UserLogin.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/domain/use_case/: AuthUseCase.kt  IAuthUseCase.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/presentation/view/: BottomSheetFragment.kt  CreateAccountBankInfoFragment.kt  CreateAccountPersonalInfoFragment.kt  CreateAccountVehicalInfoFragment.kt  IntroFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/mostafahelal/atmodrive2/auth/presentation/view_model/: AuthViewModel.kt  SplashViewModel.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/: AnimationUtils.kt  LocationHelper.kt  MapUtils.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/data/: CaptainModel.kt  TripModel.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/data/data_source/: ITripDataSource.kt  TripApi.kt  TripDataSource.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/data/model/: DataPassenger.kt  EndTripData.kt  EndTripResponse.kt  PassengerDetailsData.kt  PassengerDetailsResponse.kt  TripStatusResponse.kt  UpdateAvailabilityResponse.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/data/repository/: TripRepository.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/di/: TripDataSourceModule.kt  TripRepositoryModule.kt  TripUseCaseModule.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/domain/model/: CostData.kt  EndTrip.kt  Passenger.kt  PassengerData.kt  PassengerDetails.kt  TripStatus.kt  UpdateAvailability.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/domain/repository/: ITripRepository.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/domain/use_case/: ITripUseCase.kt  TripUseCase.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/model/: CaptainModel.kt
app/src/main/java/com/mostafahelal/atmodrive2/home/presenter/view/: BottomSheetFinshedTripFragment.kt  BottomSheetNewTripFragment.kt  BotttomSheetAcceptedTripFragment.kt  (+2 more)
app/src/main/java/com/mostafahelal/atmodrive2/map/: MapsActivity.kt
app/src/main/java/com/mostafahelal/atmodrive2/splash/: SplashActivity.kt
app/src/main/java/com/mostafahelal/atmodrive2/utils/: AnimationUtils.kt  Constants.kt  Extension.kt  LocationHelper.kt  MapUtils.kt  NetworkState.kt  Resource.kt
app/src/main/res/drawable/: back_checkbox_lay.xml  baseline_visibility_24.xml  bg_skip.xml  corner_button_sheet.xml  custom_progressbar.xml  dashed_line.xml  dotted_border.xml  firstbuttonback.xml  image_add.xml  into_button_back.xml  intro_logo.xml  location.xml  location_from_to.xml  logo2.xml  message.xml  nav.xml  phone.xml  screenshoot.xml  screenshoot2.xml  secondbuttonback.xml  yourloc.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  bottom_sheet_new_request_trip.xml  bottom_sheet_trip_finished.xml  botttom_sheet_accepted_trip.xml  fragment_bottom_sheet_finshed_trip.xml  fragment_bottom_sheet_new_trip.xml  fragment_botttom_sheet_accepted_trip.xml  fragment_create_account.xml  fragment_create_account_bank_info.xml  fragment_create_account_personal_info.xml  fragment_create_account_vehical_info.xml  fragment_forget_password.xml  fragment_intro.xml  fragment_maps.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_step2_create_account.xml  fragment_step3_create_account.xml  fragment_step4_create_account.xml  fragment_step5_create_account.xml  fragment_verify.xml  item_bottom_sheet.xml
app/src/main/res/navigation/: bottom_nav_gragh.xml  home_nav_graph.xml  nav_graph.xml  nav_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mostafahelal/atmodrive2/: ExampleUnitTest.kt
(+7 files in other folders)
