<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_gragh"
    app:startDestination="@id/bottomSheetNewTripFragment">

    <fragment
        android:id="@+id/bottomSheetNewTripFragment"
        android:name="com.mostafahelal.atmodrive2.home.presenter.view.BottomSheetNewTripFragment"
        android:label="fragment_bottom_sheet_new_trip"
        tools:layout="@layout/fragment_bottom_sheet_new_trip" />
</navigation>