<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IntroFragment">

    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.mostafahelal.atmodrive2.auth.presentation.view.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_IntroFragment_to_CreateAccountPersonalInfoFragment"
            app:destination="@id/CreateAccountPersonalInfoFragment" />
        <action
            android:id="@+id/action_IntroFragment_to_CreateAccountVehicalInfoFragment"
            app:destination="@id/CreateAccountVehicalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountPersonalInfoFragment"
        android:name="com.mostafahelal.atmodrive2.auth.presentation.view.CreateAccountPersonalInfoFragment"
        android:label="fragment_step3_create_account"
        tools:layout="@layout/fragment_create_account_personal_info" >
        <action
            android:id="@+id/action_CreateAccountPersonalInfoFragment_to_CreateAccountVehicalInfoFragment"
            app:destination="@id/CreateAccountVehicalInfoFragment" />
        <argument
            android:name="mobile"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountVehicalInfoFragment"
        android:name="com.mostafahelal.atmodrive2.auth.presentation.view.CreateAccountVehicalInfoFragment"
        android:label="fragment_step4_create_account"
        tools:layout="@layout/fragment_create_account_vehical_info" >
        <action
            android:id="@+id/action_CreateAccountVehicalInfoFragment_to_CreateAccountBankInfoFragment"
            app:destination="@id/CreateAccountBankInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountBankInfoFragment"
        android:name="com.mostafahelal.atmodrive2.auth.presentation.view.CreateAccountBankInfoFragment"
        android:label="fragment_step5_create_account"
        tools:layout="@layout/fragment_create_account_bank_info" />
</navigation>