<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mapview"
    tools:context=".Intro">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BE000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_147sdp"
            android:layout_height="@dimen/_77sdp"
            android:src="@drawable/intro_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gideline2"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Welcome back,"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enter mobile number and password to continue."
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />
            <LinearLayout
                android:weightSum="4"
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/into_button_back"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.hbb20.CountryCodePicker

                    app:ccp_useFlagEmoji="true"
                    android:id="@+id/ccp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ccp_contentColor="@color/colorText4"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    app:ccp_showPhoneCode="true"
                    app:ccp_showNameCode="false"/>
                <EditText
                    android:layout_weight="2"
                    android:background="@color/backgroundSplashScreen"
                    android:textColorHint="@color/colorText4"
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:layout_marginEnd="5dp"
                    android:hint="1024952995"
                    android:maxLength="10"/>
                <TextView
                    android:background="@color/backgroundSplashScreen"
                    android:id="@+id/send_code"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="send code"
                    android:textColor="#00A6A6"
                    android:gravity="center"/>


            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/into_button_back"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <EditText

                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:background="@color/backgroundSplashScreen"
                    android:hint="Otp Code"
                    android:textColorHint="@color/colorText4"
                    android:textColor="@color/colorText"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Resend"
                    android:textColor="@color/colorText4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.937"
                    app:layout_constraintStart_toEndOf="@+id/editText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.514" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:background="@drawable/firstbuttonback"
                android:text="Login"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <TextView
                android:id="@+id/donthaveacc"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Don’t have a captain account?"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_btn" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_acc_btn"
                android:background="@drawable/secondbuttonback"
                android:text="Create Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donthaveacc" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>